<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#94000f">
  <meta name="msapplication-TileColor" content="#94000f">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Everything you need to know when developing with EDGE!">
  <meta name="keywords" content="EDGE Framework, digital solutions">

  <title>EDGE Framework Website</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav>
    <div class="container">
      <div class="flex">
        <a class="home-button active" href="index.html">HOME</a>
        <a class="nav-button" href="Explore.html">EXPLORE</a>
        <a class="nav-button" href="Develop.html">DEVELOP</a>
        <a class="nav-button" href="Generate.html">GENERATE</a>
        <a class="nav-button" href="Evaluate.html">EVALUATE</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="container">

      <h1>Developing with EDGE!</h1>
      <h2>EDGE is a framework that guides you in creating digital solutions that are well-designed, effective, and sustainable. It has four stages: </h2>

      <p>Click for more info!</p>

      <div class="edge-buttons">
        <div class="button-left">
          <a href="Explore.html"><button class="button red-button">1. EXPLORE</button></a>
          <a href="Generate.html"><button class="button blue-button">3. GENERATE</button></a>
        </div>
        <div class="button-right">
          <a href="Develop.html"><button class="button green-button">2. DEVELOP</button></a>
          <a href="Evaluate.html"><button class="button orange-button">4. EVALUATE</button></a>
        </div>

      </div>

    </div>
  </main>
</body>

</html>
